<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicine Website Navigation</title>
    <link rel="stylesheet" href="./assets/css/navbar_footer.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style></style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-left">
        <!-- Hamburger Icon -->
        <button id="hamburger-menu" class="hamburger-menu">â˜°</button>
        <!-- Logo -->
        <div class="logo"><img src="./assets/image2/logo.png" alt="" /></div>
      </div>
      <div class="navbar-right">
        <!-- Search Bar -->
        <input
          type="text"
          placeholder="Search products..."
          class="search-bar"
          id="search-input"
          list="search_list"
        />
        <datalist id="search_list">
          <option value="anazol">anazol</option>
          <option value="Armandilo">Armandilo</option>
          <option value="Pain Killer">Pain Killer</option>
          <option value="Medistic">Medtistic</option>
        </datalist>
        <button class="search-button" id="search-button">Search</button>
        <!-- Cart Icon -->
        <img
          src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png"
          alt="Cart"
          class="cart-icon"
        />
      </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <button id="close-sidebar" class="close-btn">âœ–</button>
      <div class="sidebar-content">
        <h2>Menu</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="product-overview">
      <!-- Left Side: Product Image -->
      <div class="product-image">
        <div class="carousel-container">
          <img
            src="./assets/image/Alprazolam-USA-to-USA-01.jpg"
            alt="Image 1"
          />
          <img
            src="https://mednowpharma.com/wp-content/uploads/2024/12/Alprazolam-USA-to-USA-02.jpg"
            alt="Image 2"
          />
          <img src="./Alprazolam-USA-to-USA-01.jpg" alt="Image 3" />
        </div>
        <button class="arrow left">&lt;</button>
        <button class="arrow right">&gt;</button>
      </div>

      <!-- Right Side: Product Details -->
      <div class="product-details">
        <div class="right1">
          <h2>Alprazolam USA to USA</h2>
          <!-- <p>For Alterations of Intestinal Bacterial Flora & Stomach Care</p> -->

          <!-- MG Selection -->
          <div class="option-section">
            <div class="option-title">MG</div>
            <div class="option-buttons mg-buttons" id="button-container">
              <!-- <button data-mg="1" class="mg-button">1</button>
              <button data-mg="2" class="mg-button">2</button>
              <button data-mg="3" class="mg-button">3</button>
              <button data-mg="4" class="mg-button active">4</button>
              <button data-mg="5" class="mg-button">5</button> -->
            </div>
          </div>
          <div>
            <button id="showButton">Custom Order</button>
            <div class="overlay" id="overlay"></div>
            <div id="toggleBox">
              <h2>Select Custom MG and Quantity</h2>
              <div class="selection-container">
                <!-- MG Selection -->
                <div class="select-group">
                  <label for="mg-select">Choose MG:</label>
                  <select id="mg-select">
                    <option value="1">1 MG</option>
                    <option value="2">2 MG</option>
                    <option value="3">3 MG</option>
                    <option value="4">4 MG</option>
                    <option value="5">5 MG</option>
                  </select>
                </div>

                <!-- Quantity Selection -->
                <div class="select-group">
                  <label for="quantity-select">Choose Quantity:</label>
                  <input
                    type="text"
                    placeholder="Quantity"
                    class="quat-input"
                  />
                </div>
              </div>

              <!-- Submit Button -->
              <div class="submit-container">
                <button id="submit-selection">Submit</button>
              </div>
            </div>

            <script>
              const button = document.getElementById("showButton");
              const box = document.getElementById("toggleBox");
              const overlay = document.getElementById("overlay");

              // Show the box and overlay when the button is clicked
              button.addEventListener("click", () => {
                box.style.display = "block";
                overlay.style.display = "block";
              });

              // Hide the box and overlay when clicking on the overlay
              overlay.addEventListener("click", () => {
                box.style.display = "none";
                overlay.style.display = "none";
              });
            </script>
          </div>
        </div>
        <div class="right2">
          <h2>Select The Streangth & Quantity ðŸ’Š</h2>
          <div class="product-table" >
            <table>
              <thead>
                <tr>
                  <th>MG</th>
                  <th>QTY</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Add To cart</th>
                </tr>
              </thead>
            </table>
            <div id="popil"></div>
            <!-- <table>
              <thead>
                <tr>
                  <th>MG</th>
                  <th>QTY</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Add To cart</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1mg</td>
                  <td>60</td>
                  <td>
                    <span class="old-price">$4.54</span>
                    <span class="new-price">$3.18 PER PILL</span>
                  </td>
                  <td>1200</td>
                  <td><button class="add-tocart">Add To cart</button></td>
                </tr>
                <tr>
                  <td>1mg</td>
                  <td>90</td>
                  <td>
                    <span class="old-price">$4.29</span>
                    <span class="new-price">$3.00 PER PILL</span>
                  </td>
                  <td>1200</td>
                  <td><button class="add-tocart">Add To cart</button></td>
                </tr>
                <tr>
                  <td>1mg</td>
                  <td>180</td>
                  <td>
                    <span class="old-price">$3.16</span>
                    <span class="new-price">$2.21 PER PILL</span>
                  </td>
                  <td>1200</td>
                  <td><button class="add-tocart">Add To cart</button></td>
                </tr>
                <tr>
                  <td>1mg</td>
                  <td>360</td>
                  <td>
                    <span class="old-price">$3.01</span>
                    <span class="new-price">$2.11 PER PILL</span>
                  </td>
                  <td>1200</td>
                  <td><button class="add-tocart">Add To cart</button></td>
                </tr>
                <tr>
                  <td>1mg</td>
                  <td>540</td>
                  <td>
                    <span class="old-price">$2.96</span>
                    <span class="new-price">$2.07 PER PILL</span>
                  </td>
                  <td>1200</td>
                  <td><button class="add-tocart">Add To cart</button></td>
                </tr>
                <tr>
                  <td>1mg</td>
                  <td>720</td>
                  <td>
                    <span class="old-price">$2.84</span>
                    <span class="new-price">$1.99 PER PILL</span>
                  </td>
                  <td>1200</td>
                  <td><button class="add-tocart">Add To cart</button></td>
                </tr>
              </tbody>
            </table> -->
          </div>
        </div>
      </div>
    </div>
    
    <div id="rright"></div>
    <div id="dummy"></div>

    <section class="differ" id="differ"></section>
    <section class="three-box-section" id="three-box-section"></section>

    <script>
      async function fetchProductDetails() {
        const urlParams = new URLSearchParams(window.location.search);
        const productID = urlParams.get("product_ID");

        const sheetID = "1XVbrA6eUv85eOoJO6mziJ35LI8x2copV_ka7qil2ycU"; // Your Sheet ID
        const apiKey = "AIzaSyD7mumdGgofUc1DE_bgaYJtOKK4i421iA8"; // Your API Key
        const range = "Sheet1!A5:V"; // Adjust as needed
        const range2 = "Sheet1!Y5:AF";
        const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetID}/values/${range}?key=${apiKey}`;
        const url2 = `https://sheets.googleapis.com/v4/spreadsheets/${sheetID}/values/${range2}?key=${apiKey}`;

        try {
          const response2 = await fetch(url2);
          const data2 = await response2.json();

          const response = await fetch(url);
          const data = await response.json();

          if (!data.values || !data2.values) {
            throw new Error("No data found.");
          }

          const product = data.values.find((row) => row[0] === productID); // Assuming product_ID is in the first column
          const row2 = data2.values;

          if (!product) {
            document.getElementById("product-details").innerHTML =
              "<p>Product not found.</p>";
            return;
          }

          const productHTML = `
          <div class="rightside">
        <div class="box">
          <h3>Product Details</h3>
          <ul>
            <li>
              <h4>Product Name</h4>
              <p>${product[2] || "Product Name"}</p>
            </li>
            <li>
              <h4>Product Description</h4>
              <p>
                ${product[3] || "Product Description"}
              </p>
            </li>
            <li>
              <h4>Trade Names</h4>
              <p>${product[4] || "Trade Name"}</p>
            </li>
            <li>
              <h4>Ingredients</h4>
              <p>${product[5] || "Product Ingredients"}</p>
            </li>
            <li>
              <h4>Manufactured By</h4>
              <p>${product[6] || "Product Manifacturation"}</p>
            </li>
            <li>
              <h4>Drug Abuse</h4>
              <p>${product[13] || "Product Manifacturation"}</p>
            </li>
            <li>
              <h4>Storage</h4>
              <p>${product[14] || "Product Manifacturation"}</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="leftside">
        <div class="box">
          <h3>Usage & Instructions</h3>
          <ul>
            <li>
              <h4>Packaging Details</h4>
              <p>${product[7] || "Product Details"}</p>
            </li>
            <li>
              <h4>How to Use</h4>
              <p>${product[8] || "Product How to Use"}</p>
            </li>
            <li>
              <h4>Drug Interaction</h4>
              <p>${product[9] || "Product Instruction"}</p>
            </li>
            <li>
              <h4>Side Effects</h4>
              <p>${product[10] || "Product Side Effects"}</p>
            </li>
          </ul>
        </div>
      </div>
        `;

          document.getElementById("differ").innerHTML = productHTML;
          document.getElementById("three-box-section").innerHTML = `
        <div class="box">
        <h3>Product Details</h3>
        <p>
          ${product[3] || "Product Detail"}
        </p>
      </div>
      <div class="box">
        <h3>Withdrawal Symptoms</h3>
        <p>
          ${product[12] || "Product Withdrawal Symptoms"}
        </p>
      </div>
      <div class="box">
        <h3>Safety Information:</h3>
        <p>
          ${product[11] || "Product Warning Information"}
        </p>
      </div>
        `;

          let rip = [];

          row2.forEach((row2) => {
            if (row2[1] == productID) {
              rip.push(row2[3]);
            }
          });
          rip = rip.filter((value, index) => rip.indexOf(value) === index);

         

          const buttonContainer = document.getElementById("button-container");

          // Define a global variable to store the selected value
          let selectedValue = null;

          // Function to handle button clicks
          function handleButtonClick(rip) {
            selectedValue = rip; // Update the selected value
            console.log("Button clicked with value:", selectedValue);

            const tableBody = document.getElementById("popil");
            tableBody.innerHTML = "";

            row2.forEach((row2) => {
              if (row2[1] == productID && row2[3] == selectedValue) {
                const rope = `
      <table>
             
              
              <tbody>
                <tr>
                  <td>${row2[3]}mg</td>
                  <td>${row2[4]}</td>
                  <td>
                    <span class="new-price">${row2[5]} PER PILL</span>
                  </td>
                  <td>${row2[5]}</td>
                  <td><button class="add-tocart">Add To cart</button></td>
                </tr>
              </tbody>
            </table> 
            `;

                tableBody.innerHTML += rope;
              }
            });
          }

          // Dynamically create buttons based on the array
          rip.forEach((mg, index) => {
            const button = document.createElement("button");
            button.className = "mg-button";
            button.textContent = mg;
            button.setAttribute("data-mg", mg);

            // Add click event listener to the button
            button.addEventListener("click", () => {
              handleButtonClick(mg); // Save clicked button value
            });

            // Append the button to the container
            buttonContainer.appendChild(button);

            // Automatically select the 0th index value
            if (index === 0) {
              handleButtonClick(mg); // Trigger click functionality for the 0th element
            }
          });
        } catch (error) {
          console.error("Error fetching product details:", error);
        }
      }

      fetchProductDetails();
    </script>

    <div class="flop">
      <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
          <h3>What is Paracetamol 500mg used for?</h3>
          <p>It is used for pain relief and fever reduction.</p>
        </div>
        <div class="faq-item">
          <h3>Are there any side effects?</h3>
          <p>
            Common side effects include nausea, dizziness, or allergic
            reactions. Consult a doctor if symptoms persist.
          </p>
        </div>
        <div class="faq-item">
          <h3>How It works ?</h3>
          <p>
            Common side effects include nausea, dizziness, or allergic
            reactions. Consult a doctor if symptoms persist.
          </p>
        </div>
      </section>

      <section class="reviews-section">
        <h2>Customer Reviews</h2>

        <!-- Review Form -->
        <div class="review-form">
          <h3>Write a Review</h3>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your name" required />

            <label for="rating">Rating:</label>
            <select id="rating" required>
              <option value="5">â˜…â˜…â˜…â˜…â˜… (5 stars)</option>
              <option value="4">â˜…â˜…â˜…â˜…â˜† (4 stars)</option>
              <option value="3">â˜…â˜…â˜…â˜†â˜† (3 stars)</option>
              <option value="2">â˜…â˜…â˜†â˜†â˜† (2 stars)</option>
              <option value="1">â˜…â˜†â˜†â˜†â˜† (1 star)</option>
            </select>

            <label for="review">Review:</label>
            <textarea
              id="review"
              placeholder="Write your review here..."
              required
            ></textarea>

            <button type="submit">Submit Review</button>
          </form>
        </div>

        <!-- Average Rating -->
        <div class="average-rating">
          <span class="stars">â˜…â˜…â˜…â˜…â˜†</span>
          <p>4.5 out of 5 stars</p>
          <p>Based on 1234 customer ratings</p>
        </div>

        <!-- Reviews -->
        <div class="reviews-list">
          <!-- Review 1 -->
          <div class="review-item">
            <div class="review-header">
              <span class="stars">â˜…â˜…â˜…â˜…â˜†</span>
              <h3>Great Product!</h3>
              <button class="toggle-review">Show Review â–¼</button>
            </div>
            <p class="review-author">
              Reviewed by <strong>John Doe</strong> on January 10, 2025
            </p>
            <p class="review-text hidden">
              This medicine works exactly as described. I noticed a significant
              improvement within a week. Highly recommend it to anyone looking
              for reliable pain relief.
            </p>
          </div>

          <!-- Review 2 -->
          <div class="review-item">
            <div class="review-header">
              <span class="stars">â˜…â˜…â˜…â˜†â˜†</span>
              <h3>Good, but some side effects</h3>
              <button class="toggle-review">Show Review â–¼</button>
            </div>
            <p class="review-author">
              Reviewed by <strong>Jane Smith</strong> on January 8, 2025
            </p>
            <p class="review-text hidden">
              The product is effective, but I experienced slight nausea after
              using it. Consult your doctor if you have a sensitive stomach.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section resources">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns & Refunds</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-section legal">
          <h3>Legal</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cancellation Policy</a></li>
          </ul>
        </div>
        <div class="footer-section support">
          <h3>Support 24/7</h3>
          <p><i class="fa fa-envelope"></i> support@mclandpharma.com</p>
          <p><i class="fa fa-phone"></i> +1 315 666 5976</p>
        </div>
        <div class="footer-section disclaimer">
          <h3>Disclaimer</h3>
          <p>
            The services on Mcland Pharma are available for millions of people
            solely presented for informative, qualitative, quantitative, and
            affordable medicinal purposes. Here we believe The Doctorâ€™s advice =
            The Best Advice for medicinal needs by following protocol
            accordingly by people suffering from different conditions.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-left">
          <p class="copyright">
            &copy; 2024 Mcland Pharma. All rights reserved.
          </p>
          <p>Â© 2024 All rights reserved. Mcland Pharma</p>
          <p>
            Mcland Pharma has been working on a change towards healthcare and
            improving health. We are on a mission Encouraging Healthcare â€“
            Improving Health since 2013. We have covered the finest medicines
            for the mission towards cure with a few simple steps at
            budget-friendly prices.
          </p>
        </div>
        <div class="footer-right">
          <h3>Payment modes</h3>
          <div class="payment-icons">
            <img src="./assets/image/cash_app.png" alt="Cash App" />
            <img src="./assets/image/zelle.png" alt="Zelle" />
            <img src="./assets/image/venmo.png" alt="Venmo" />
            <!-- <img src="./assets/image/apple_pay.png" alt="Apple Pay">
          <img src="./assets/image/Gpay.png" alt="Google Pay"> -->
            <img src="./assets/image/pay_pal.jpg" alt="Paypal" />
            <!-- <img src="./assets/image/wire_transfer.png" alt="Wire Transfer"> -->
            <img src="./assets/image/bitcoin.png" alt="Bitcoin" />
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
